<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ub-UD-h1Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food View Controller-->
        <scene sceneID="q0h-dB-Xgv">
            <objects>
                <viewController storyboardIdentifier="Food" id="4Ub-UD-h1Z" customClass="FoodViewController" customModule="FoodHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYH-ns-ZAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-Ml-d6d" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-vS-3lr" customClass="FoodTopBar" customModule="FoodHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="F66-qT-J6e"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-VV-3o0">
                                        <rect key="frame" x="20" y="114" width="374" height="740"/>
                                        <color key="backgroundColor" name="foodLightBackgound"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="foodBackground"/>
                                <constraints>
                                    <constraint firstItem="DBo-vS-3lr" firstAttribute="leading" secondItem="K5y-Ml-d6d" secondAttribute="leading" id="B5y-Jo-jWY"/>
                                    <constraint firstAttribute="bottom" secondItem="iCe-VV-3o0" secondAttribute="bottom" constant="42" id="Zg7-7e-Pxf"/>
                                    <constraint firstItem="DBo-vS-3lr" firstAttribute="top" secondItem="K5y-Ml-d6d" secondAttribute="top" constant="36" id="c3z-zu-mfh"/>
                                    <constraint firstAttribute="trailing" secondItem="iCe-VV-3o0" secondAttribute="trailing" constant="20" id="k6H-Wg-Wxy"/>
                                    <constraint firstItem="iCe-VV-3o0" firstAttribute="leading" secondItem="K5y-Ml-d6d" secondAttribute="leading" constant="20" id="rfJ-9J-0vd"/>
                                    <constraint firstAttribute="trailing" secondItem="DBo-vS-3lr" secondAttribute="trailing" id="wmT-2n-S0G"/>
                                    <constraint firstItem="iCe-VV-3o0" firstAttribute="top" secondItem="DBo-vS-3lr" secondAttribute="bottom" constant="8" id="zoo-S7-j0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K5y-Ml-d6d" secondAttribute="bottom" id="BQL-T4-1BI"/>
                            <constraint firstItem="K5y-Ml-d6d" firstAttribute="top" secondItem="VYH-ns-ZAf" secondAttribute="top" id="FgR-cA-xFV"/>
                            <constraint firstItem="K5y-Ml-d6d" firstAttribute="trailing" secondItem="PYR-UI-7EX" secondAttribute="trailing" id="rSt-PQ-8O4"/>
                            <constraint firstItem="K5y-Ml-d6d" firstAttribute="leading" secondItem="PYR-UI-7EX" secondAttribute="leading" id="rdz-BZ-Amm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYR-UI-7EX"/>
                    </view>
                    <connections>
                        <outlet property="foodTableView" destination="iCe-VV-3o0" id="Wj5-yG-LTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVa-N2-ZOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="foodBackground">
            <color red="1" green="1" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foodLightBackgound">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.78431372549019607" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
